cc_library_shared {
    name: "libstagefright_xmlparser",
    vendor_available: true,
    vndk: {
        enabled: true,
    },

    srcs: [
        "MediaCodecsXmlParser.cpp",
    ],

    include_dirs: ["frameworks/av/media/libavextensions/",
                   "frameworks/av/media/libstagefright/mpeg2ts",
                   "external/boringssl/include",
                  ],

    export_include_dirs: [
        "include",
    ],

    static_libs: [
         "libavextensions",
    ],

    shared_libs: [
        "libexpat",
        "libutils",
        "liblog",
        "libcutils",
        "libstagefright_foundation",
        "libstagefright_omx_utils",
        "android.hidl.memory@1.0",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    clang: true,

    sanitize: {
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

}

